# This is the core PsychoStats for Scoresheet Baseball configuration.
# This contains only the database configuration.  All the other configuration
# settings and variables are located in the database.
# You must have a working MySQL or MariaDB database before you run the psss.py
# PsychoStats for Scoresheet Baseball script.  The configured user should have
# full privileges on the configured database.
# 
# Do *NOT* use your root MySQL or MariaDB super user as your PsychoStats user
# in a production environment or in any context where your PsychoStats
# will be exposed to the public web.

[Database]
DBHost = localhost
DBUser = psychostats
DBPsswd = 
DBName = 

# If this is not configured the default MySQL port will be used.
DBPort = 

# Do not change the remaining configuration variables
# unless you know what you are doing.

################################################################

DBType = mysql
DBCompress = 0

DBTablePrefix = psss_
